{"name":"Forked Staff Tags","description":"Shows extra tags for staff members.","authors":[{"name":"lmao","id":"890228870559698955"}],"main":"index.js","vendetta":{"icon":"ic_moderation_24px"},"hash":"58e9cffa87857b73ffa284b5557169c82d3af8b819fe1ef90d9b1035caf1d76e"}