{"name":"AltMediaPickerPorked","description":"Use an alternative media picker when sending attachments.","authors":[{"name":"fres","id":"843448897737064448"}],"main":"index.js","vendetta":{"icon":"ic_image"},"hash":"1105e957bf8b7a3e0f2d7d16a363bd61a48dc9f4c3f4b531ae441f2a7a2d0ddd"}