{"name":"Edit Message","description":"Prank your friends by editing their message.","authors":[{"name":"シグマ siguma","id":"737597276339437578"}],"main":"index.js","hash":"996127ca0ce0a31b44ef1b9e05f1b1445356fa2c8bb3ba8e5be9f4f82e058dce"}