{"name":"Forked Staff Tags","description":"Shows extra tags for staff members.","authors":[{"name":"Fiery","id":"890228870559698955"}],"main":"index.js","vendetta":{"icon":"ic_moderation_24px"},"hash":"1b8956fd766e10d9ca12361567f183627314654eed2473cdfd71333fc19be063"}